# andromeda

./: .gitignore  README.md  kustomization.yaml  namespace.yml  settings.gradle  skaffold.yaml
aggregator/: build.gradle
aggregator/gradle/wrapper/: gradle-wrapper.properties
aggregator/platform/base/: deployment.yaml  ingress.yaml  service.yaml
aggregator/platform/dev/: application-dev.yaml  deployment-config.yaml  deployment-env-patch.yaml  kustomization.yaml
aggregator/platform/dev/prometheus/: prometheus-deployment.yaml  prometheus-ingress.yaml  prometheus.yml
aggregator/src/main/java/net/igiari/andromeda/aggregator/: AndromedaAggregatorApplication.java
aggregator/src/main/java/net/igiari/andromeda/aggregator/clients/: CollectorClient.java  PrometheusClient.java  TeamDashboardServiceClient.java
aggregator/src/main/java/net/igiari/andromeda/aggregator/config/: AggregatorConfig.java  ClusterConfig.java  DataCenterType.java
aggregator/src/main/java/net/igiari/andromeda/aggregator/controllers/: AndromedaController.java
aggregator/src/main/java/net/igiari/andromeda/aggregator/dashboard/: ClusterGroupDashboard.java  TeamDashboard.java
aggregator/src/main/java/net/igiari/andromeda/aggregator/provider/: TeamDashboardServiceProvider.java
aggregator/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  banner.txt
aggregator/src/test/java/net/igiari/andromeda/aggregator/: AndromedaAggregatorApplicationTests.java  TeamUtilities.java
collector/: HELP.md  build.gradle
collector/gradle/wrapper/: gradle-wrapper.properties
collector/platform/base/: deployment.yaml  ingress.yaml  service.yaml
collector/platform/canary/: kustomization.yaml
collector/platform/dev/: application-cluster-dev.yaml  application-global-dev.yaml  deployment-config.yaml  deployment-env-patch.yaml  deployment-service-acccount-patch.yaml  kustomization.yaml  roles.yaml
collector/src/main/java/net/igiari/andromeda/collector/: AndromedaCollectorApplication.java
collector/src/main/resources/: application-cluster.yaml  application-global-dev.yaml  application-global.yaml  application.yaml  banner.txt
collector/src/test/java/net/igiari/andromeda/collector/: AndromedaApplicationConfigTests.java
(+134 files in other folders)
