
          :::    ::::    :::::::::::: :::::::::  ::::::::   :::   :::  :::::::::::::::::::     :::
       :+: :+:  :+:+:   :+::+:    :+::+:    :+::+:    :+: :+:+: :+:+: :+:       :+:    :+:  :+: :+:
     +:+   +:+ :+:+:+  +:++:+    +:++:+    +:++:+    +:++:+ +:+:+ +:++:+       +:+    +:+ +:+   +:+
   +#++:++#++:+#+ +:+ +#++#+    +:++#++:++#: +#+    +:++#+  +:+  +#++#++:++#  +#+    +:++#++:++#++:
  +#+     +#++#+  +#+#+#+#+    +#++#+    +#++#+    +#++#+       +#++#+       +#+    +#++#+     +#+
 #+#     #+##+#   #+#+##+#    #+##+#    #+##+#    #+##+#       #+##+#       #+#    #+##+#     #+#
###     ######    ############# ###    ### ######## ###       ###################### ###     ###


             .__  .__                 __
  ____  ____ |  | |  |   ____   _____/  |_  ___________
_/ ___\/  _ \|  | |  | _/ __ \_/ ___\   __\/  _ \_  __ \
\  \__(  <_> )  |_|  |_\  ___/\  \___|  | (  <_> )  | \/
 \___  >____/|____/____/\___  >\___  >__|  \____/|__|
     \/                     \/     \/
