
          :::    ::::    :::::::::::: :::::::::  ::::::::   :::   :::  :::::::::::::::::::     :::
       :+: :+:  :+:+:   :+::+:    :+::+:    :+::+:    :+: :+:+: :+:+: :+:       :+:    :+:  :+: :+:
     +:+   +:+ :+:+:+  +:++:+    +:++:+    +:++:+    +:++:+ +:+:+ +:++:+       +:+    +:+ +:+   +:+
   +#++:++#++:+#+ +:+ +#++#+    +:++#++:++#: +#+    +:++#+  +:+  +#++#++:++#  +#+    +:++#++:++#++:
  +#+     +#++#+  +#+#+#+#+    +#++#+    +#++#+    +#++#+       +#++#+       +#+    +#++#+     +#+
 #+#     #+##+#   #+#+##+#    #+##+#    #+##+#    #+##+#       #+##+#       #+#    #+##+#     #+#
###     ######    ############# ###    ### ######## ###       ###################### ###     ###

                                                  __
_____     ____   ___________   ____   _________ _/  |_  ___________
\__  \   / ___\ / ___\_  __ \_/ __ \ / ___\__  \\   __\/  _ \_  __ \
 / __ \_/ /_/  > /_/  >  | \/\  ___// /_/  > __ \|  | (  <_> )  | \/
(____  /\___  /\___  /|__|    \___  >___  (____  /__|  \____/|__|
     \//_____//_____/             \/_____/     \/

